{
    "apps": {
        "DeepSeak": {
            "productName": "DeepSeak",
            "description": "DeepSeak AI Chatbot Desktop Application",
            "appIdentifier": "com.deepdeepseek.chat",
            "windowsTitle": "DeepSeak - AI Chatbot",
            "appLink": "https://chat.deepseek.com/a/chat/",
            "appTitle": "DeepSeak AI"
        }
    }
}
